{
	"id": "bd6065e5-96aa-3839-ff3b-f6f830b00aa3",
	"name": "DemoApp",
	"description": "Demo app collection to hit node js api",
	"order": [
		"21b4aadf-c7ad-7298-0e5a-860ffbc77fdd",
		"8dee96b5-e97b-ecc9-33fa-739ccec32c85",
		"31e9d9f5-244d-ede3-9dda-fc4407a33c6a",
		"b133eaa7-5276-7d39-1898-1f9b4b2419c3",
		"da68c116-552a-ab37-b898-050dd06c6a0b"
	],
	"folders": [],
	"timestamp": 1391575149329,
	"synced": false,
	"requests": [
		{
			"id": "21b4aadf-c7ad-7298-0e5a-860ffbc77fdd",
			"headers": "",
			"url": "http://localhost:3000/metrics/list",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Metric List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1391575175677,
			"version": 2,
			"responses": [],
			"tests": null,
			"collectionId": "bd6065e5-96aa-3839-ff3b-f6f830b00aa3",
			"synced": false
		},
		{
			"id": "31e9d9f5-244d-ede3-9dda-fc4407a33c6a",
			"headers": "",
			"url": "http://localhost:3000/user/list",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "User List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1391575229319,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "bd6065e5-96aa-3839-ff3b-f6f830b00aa3",
			"synced": false
		},
		{
			"id": "8dee96b5-e97b-ecc9-33fa-739ccec32c85",
			"headers": "",
			"url": "http://localhost:3000/user/doug",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "User Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1391575201888,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "bd6065e5-96aa-3839-ff3b-f6f830b00aa3",
			"synced": false
		},
		{
			"id": "b133eaa7-5276-7d39-1898-1f9b4b2419c3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/metrics/queryMetrics",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n\t\"startDate\" : \"2014-01-30T05:13:09.604Z\",\n    \"endDate\" : \"2014-02-02T05:13:09.604Z\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1391578143976,
			"name": "Metrics Query",
			"description": "",
			"collectionId": "bd6065e5-96aa-3839-ff3b-f6f830b00aa3",
			"responses": [],
			"synced": false
		},
		{
			"id": "da68c116-552a-ab37-b898-050dd06c6a0b",
			"headers": "",
			"url": "http://localhost:3000/metrics/createDemoData",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Metrics GenerateMetrics",
			"description": "",
			"descriptionFormat": "html",
			"time": 1391577147525,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "bd6065e5-96aa-3839-ff3b-f6f830b00aa3",
			"synced": false
		}
	]
}